<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.CreateQuestionFragment"
    >

    <EditText
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Question Here"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp" />

    <EditText
        android:id="@+id/answerText"
        android:hint="Enter Answer Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/option1Text"
        android:hint="Enter Alternative Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/option2Text"
        android:hint="Enter Alternative Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/option3Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Alternative Here"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addQuestionButton"
        android:text="Add Question"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


</LinearLayout>