<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#33ECFF"
    android:orientation="vertical"
    tools:context=".fragments.ProfileMenuFragment">

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonAccount"
        android:text="Account"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/buttonGames"
        android:layout_margin="5dp"
        android:text="Games"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/buttonHistory"
        android:layout_margin="5dp"
        android:text="History"
        />

</LinearLayout>