<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.MenuFragment">

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:text="Play" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:id="@+id/buttonAccount"
        android:text="Account"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/buttonHistory"
        android:layout_margin="5dp"
        android:text="History"
        />

    <Button
        android:id="@+id/buttonGames"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:text="My Games" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        />

</LinearLayout>